Date Functions :-

	mysql> select date(now());
	+-------------+
	| date(now()) |
	+-------------+
	| 2019-07-22  |
	+-------------+
	1 row in set (0.00 sec)

	mysql> select day(date(now()));
	+------------------+
	| day(date(now())) |
	+------------------+
	|               22 |
	+------------------+
	1 row in set (0.00 sec)

	mysql> select day(curdate());
	+----------------+
	| day(curdate()) |
	+----------------+
	|             22 |
	+----------------+
	1 row in set (0.00 sec)

	mysql> select day(curdate()) dat;
	+------+
	| dat  |
	+------+
	|   22 |
	+------+
	1 row in set (0.00 sec)

	mysql> select day(curdate()) day;
	+------+
	| day  |
	+------+
	|   22 |
	+------+
	1 row in set (0.00 sec)


	mysql> select * from Order_Record;
	+----------+-------------+------------+------------+----------+------------+
	| order_id | customer_id | product_id | DT         | Quantity | total_cost |
	+----------+-------------+------------+------------+----------+------------+
	|        1 | 1           | 1          | 2019-07-08 |        2 |      95.00 |
	|        1 | 1           | 2          | 2019-07-08 |        2 |      20.00 |
	|        3 | 2           | 3          | 2019-07-10 |        5 |      71.25 |
	|        4 | 3           | 2          | 2019-07-15 |        2 |      20.00 |
	|        5 | 4           | 4          | 2019-07-17 |       10 |     475.00 |
	+----------+-------------+------------+------------+----------+------------+
	5 rows in set (0.00 sec)

	mysql> select DAYNAME('2019-07-10') DAY,MONTHNAME('2019-07-10') MONTH,YEAR('2019-07-10') YEAR;
	+-----------+-------+------+
	| DAY       | MONTH | YEAR |
	+-----------+-------+------+
	| Wednesday | July  | 2019 |
	+-----------+-------+------+
	1 row in set (0.00 sec)


