ERROR 1054 (42S22): Unknown column 't.toal_cost' in 'field list'
mysql> ( select distinct t.customer_id,t.total_cost from Order_Record as t, Order_Record as s where t.total_cost>s.total_cost not in (select customer_id from Order_Record));
+-------------+------------+
| customer_id | total_cost |
+-------------+------------+
| 1           |     100.00 |
| 1           |      20.00 |
| 2           |      75.00 |
| 3           |      20.00 |
| 4           |     500.00 |
+-------------+------------+
5 rows in set (0.00 sec)

mysql> ( select distinct t.customer_id,t.total_cost from Order_Record as t, Order_Record as s where t.total_cost>s.total_cost and t.customer_id not in (select customer_id from Order_Record));
Empty set (0.00 sec)

mysql> ( select distinct t.customer_id,t.total_cost from Order_Record as t, Order_Record as s where t.total_cost<s.total_cost and t.customer_id not in (select customer_id from Order_Record));
Empty set (0.00 sec)

mysql> ( select t.customer_id,t.total_cost from Order_Record as t, Order_Record as s where t.total_cost<s.total_cost and t.customer_id not in (select customer_id from Order_Record));
Empty set (0.01 sec)

mysql> ( select t.customer_id,t.total_cost from Order_Record as t, Order_Record as s where t.total_cost>s.total_cost and t.customer_id not in (select customer_id from Order_Record));
Empty set (0.00 sec)


