mysql> show tables;
+---------------------+
| Tables_in_Order_mgt |
+---------------------+
| Category            |
| Customer            |
| Order_Record        |
| Product             |
| demo                |
+---------------------+
5 rows in set (0.00 sec)

mysql> select * from demo;
Empty set (0.00 sec)

mysql> insert into demo values(1,'Kalpit','Pune');
Query OK, 1 row affected (0.04 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> set autocommit = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into demo values(2,'John','NYC');
Query OK, 1 row affected (0.00 sec)

mysql> insert into demo values(3,'JACK','NYC');
Query OK, 1 row affected (0.00 sec)

mysql> delete from demo where id = 1;
Query OK, 1 row affected (0.00 sec)

mysql> select * from demo;
+----+------+------+
| id | name | addr |
+----+------+------+
|  2 | John | NYC  |
|  3 | JACK | NYC  |
+----+------+------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from demo;
+----+--------+------+
| id | name   | addr |
+----+--------+------+
|  1 | Kalpit | Pune |
+----+--------+------+
1 row in set (0.00 sec)

